<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/navigation_drawer_bg"
    android:orientation="vertical" >
    tools:context="com.example.jeremy_liu.swproject.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textSize="50sp"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/tv_account"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="User Name:"
                                android:textSize="15sp" />

                            <AutoCompleteTextView
                                android:id="@+id/cardNumAuto"
                                android:layout_width="154dp"
                                android:layout_height="50dp" >
                            </AutoCompleteTextView>

                            <Spinner
                                android:layout_width="16dp"
                                android:layout_height="15dp"
                                android:id="@+id/spinner3"
                                android:gravity="center"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="8dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="259dp"
                            android:layout_height="50dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="Password:"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/passwordET"
                                android:layout_width="152dp"
                                android:layout_height="50dp" >
                            </EditText>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/savePasswordCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remember password"
                        android:textSize="12dp">
                    </CheckBox>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/resBT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:text="Register" >
                    </Button>

                    <Button
                        android:id="@+id/logBT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="10dp"
                        android:text="Submit" >
                    </Button>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>