<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="#00000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/text_item_top_bg"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip" />

        <TextView
            android:id="@+id/expandablelist_item_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:drawableRight="@drawable/group_up"
            android:padding="10dip"
            android:textColor="#454545"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>