<ScrimInsetsFrameLayout.ScrimInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/navdrawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/navdrawer"
    android:background="@color/navdrawer_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:clickable="true"
    android:weightSum="1"
    android:elevation="10dp"
    app:insetForeground="#4000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navDrawerScrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/navDrawerLayout">

            <!-- Image Header-->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="@drawable/navigation_drawer_bg"
                android:gravity="left|bottom"
                android:id="@+id/ltDrawerHeader">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgDrawerHeader"
                    android:adjustViewBounds="true"
                    android:src="@drawable/navigation_drawer_bg"
                    android:text="SWProject"
                    android:gravity="bottom"
                    android:textSize="25dp"
                    android:textColor="#ffffff"
                    android:paddingLeft="16dp"
                    android:fontFamily="sans-serif"
                    android:layout_marginBottom="5dp" />

                <!-- Slogan -->
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/txtNavSlogan"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:fontFamily="sans-serif"
                    android:textColor="#E9E9E9"
                    android:text="A second-hand App"
                    android:paddingLeft="16dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="15dp"
                    android:ellipsize="end" />



            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#888" />

            <!-- Button -->

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/txtNavButtonBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/HomeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:id="@+id/HomeButtonImage"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/home"
                        android:layout_marginRight="0dp" />

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:minHeight="?android:attr/listPreferredItemHeightSmall"
                        android:background="@android:color/transparent"
                        android:text="Home"
                        android:textStyle="bold"
                        android:singleLine="false"
                        android:focusableInTouchMode="true"
                        android:fontFamily="sans-serif"
                        android:focusable="false"
                        android:elegantTextHeight="false"
                        android:editable="false"
                        android:paddingTop="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp"
                        android:paddingLeft="25dp" />


                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/StuffButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:id="@+id/StuffButtonImage"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/stuff"
                        android:layout_marginRight="0dp" />

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:minHeight="?android:attr/listPreferredItemHeightSmall"
                        android:background="@android:color/transparent"
                        android:text="Stuff"
                        android:textStyle="bold"
                        android:singleLine="false"
                        android:focusableInTouchMode="true"
                        android:fontFamily="sans-serif"
                        android:focusable="false"
                        android:elegantTextHeight="false"
                        android:editable="false"
                        android:paddingTop="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp"
                        android:paddingLeft="25dp" />


                </LinearLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/HallButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:id="@+id/HallButtonImage"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/hall"
                        android:layout_marginRight="0dp" />

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:minHeight="?android:attr/listPreferredItemHeightSmall"
                        android:background="@android:color/transparent"
                        android:text="Hall"
                        android:textStyle="bold"
                        android:singleLine="false"
                        android:focusableInTouchMode="true"
                        android:fontFamily="sans-serif"
                        android:focusable="false"
                        android:elegantTextHeight="false"
                        android:editable="false"
                        android:paddingTop="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp"
                        android:paddingLeft="25dp" />


                </LinearLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/AddButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:id="@+id/AddButtonImage"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/add"
                        android:layout_marginRight="0dp" />

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:minHeight="?android:attr/listPreferredItemHeightSmall"
                        android:background="@android:color/transparent"
                        android:text="Add"
                        android:textStyle="bold"
                        android:singleLine="false"
                        android:focusableInTouchMode="true"
                        android:fontFamily="sans-serif"
                        android:focusable="false"
                        android:elegantTextHeight="false"
                        android:editable="false"
                        android:paddingTop="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp"
                        android:paddingLeft="25dp" />


                </LinearLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/LogoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:id="@+id/LogoutButtonImage"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/logout"
                        android:layout_marginRight="0dp" />

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:minHeight="?android:attr/listPreferredItemHeightSmall"
                        android:background="@android:color/transparent"
                        android:text="Log Out"
                        android:textStyle="bold"
                        android:singleLine="false"
                        android:focusableInTouchMode="true"
                        android:fontFamily="sans-serif"
                        android:focusable="false"
                        android:elegantTextHeight="false"
                        android:editable="false"
                        android:paddingTop="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp"
                        android:paddingLeft="25dp" />


                </LinearLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ExitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:id="@+id/ExitButtonImage"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/exit"
                        android:layout_marginRight="0dp" />

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:minHeight="?android:attr/listPreferredItemHeightSmall"
                        android:background="@android:color/transparent"
                        android:text="Exit"
                        android:textStyle="bold"
                        android:singleLine="false"
                        android:focusableInTouchMode="true"
                        android:fontFamily="sans-serif"
                        android:focusable="false"
                        android:elegantTextHeight="false"
                        android:editable="false"
                        android:paddingTop="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp"
                        android:paddingLeft="25dp" />


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</ScrimInsetsFrameLayout.ScrimInsetsFrameLayout>