<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:id="@+id/text_itemname"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/image_pic" />

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/image_pic" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Item Name"
        android:id="@+id/edit_itemname"
        android:layout_below="@+id/text_itemname"
        android:layout_alignStart="@+id/text_itemname"
        android:layout_alignEnd="@+id/button_save_item" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:id="@+id/text_type"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/edit_itemname"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:id="@+id/edit_type"
        android:hint="Type"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/text_type"
        android:text="Type" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Date"
        android:id="@+id/text_date"
        android:layout_below="@+id/edit_itemname"
        android:layout_toEndOf="@+id/image_pic" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:hint="Date"
        android:id="@+id/edit_date"
        android:layout_below="@+id/text_date"
        android:layout_alignEnd="@+id/edit_itemname"
        android:layout_toEndOf="@+id/image_pic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Price"
        android:id="@+id/text_price"
        android:layout_above="@+id/edit_date"
        android:layout_alignStart="@+id/edit_type" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_price"
        android:inputType="number"
        android:hint="Price"
        android:layout_below="@+id/text_price"
        android:layout_alignEnd="@+id/edit_type"
        android:layout_alignStart="@+id/text_price" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/text_description"
        android:textColor="@android:color/black"
        android:layout_below="@+id/edit_price"
        android:layout_alignParentStart="true"
        android:visibility="visible" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/edit_description"
        android:hint="Description"
        android:layout_below="@+id/text_description"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/edit_price" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:id="@+id/text_contact2"
        android:textColor="@android:color/black"
        android:layout_below="@+id/edit_description"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Contact"
        android:id="@+id/edit_contact"
        android:layout_below="@+id/text_contact2"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/edit_type" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/text_email"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black"
        android:layout_below="@+id/edit_contact" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Email"
        android:id="@+id/edit_email"
        android:layout_below="@+id/text_email"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/edit_type" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="@android:color/black"
        android:id="@+id/text_address"
        android:layout_below="@+id/edit_email"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/edit_address"
        android:hint="Address"
        android:layout_below="@+id/text_address"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/edit_email" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Save"
        android:gravity="center"
        android:id="@+id/button_save_item"
        android:background="@drawable/more_item_press"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Picture"
        android:id="@+id/text_picture"
        android:layout_alignBottom="@+id/edit_itemname"
        android:layout_alignEnd="@+id/text_description" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_select"
        android:background="@drawable/ic_right"
        android:layout_below="@+id/edit_itemname"
        android:layout_alignEnd="@+id/button_save_item" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/text_type"
        android:layout_marginTop="25dp" />


</RelativeLayout>
