<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:id="@+id/scrollView2">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:textSize="30dp"
            android:text="Welcome,your stuff here" />

    <ListView
        android:id="@+id/list_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#ffffff"
        android:dividerHeight="1dip" />



        <!--EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/test" /-->


            <!--ExpandableListView
                android:id="@+id/ExpandableListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:childDivider="#c8c7cc"
                android:divider="@null"
                android:dividerHeight="1px"
                android:groupIndicator="@null"
                android:listSelector="#00000000"
                android:scrollbars="none" >
            </ExpandableListView-->

    </LinearLayout>
    </ScrollView>





</android.support.v4.widget.SwipeRefreshLayout>






